ExpertComputerService/ExpertComputerService/ConfigurationSettings.xaml

<Window x:Class="ExpertComputerService.ConfigurationSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertComputerService"
        mc:Ignorable="d"
        Title="ConfigurationSettings" Height="591.952" Width="650.812" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="0,0,0,2" Grid.ColumnSpan="3">
            <TabItem Header="Основные&#xD;&#xA;Настройки" Margin="-1,0,1,0">
                <Grid Background="#FF8D9B86" Margin="0,0,0,3">
                    <Label x:Name="label" Content="Приоритетный вопрос:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" FontFamily="Consolas" FontWeight="Bold" FontSize="13.333" Margin="-1,0,0,0"/>
                    <ComboBox x:Name="tbQuestionPriority" Margin="10,26,89,0" VerticalAlignment="Top" Height="31" PreviewMouseDown="tbQuestionPriority_PreviewMouseDown"/>
                    <Label x:Name="label_Copy" Content="Минимальная вероятность вопроса:" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="251" FontFamily="Consolas" FontSize="13.333" FontWeight="Bold"/>
                    <Label x:Name="label1" Content="0," HorizontalAlignment="Left" Margin="304,73,0,0" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Right" FontSize="18.667" FontWeight="Bold"/>
                    <Label x:Name="label_Copy1" Content="Воличество героев выводимых в конце игры, &#xD;&#xA;в случае,если не получились угадать:" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top" Width="326" Height="44" FontFamily="Consolas" FontSize="13.333" FontWeight="Bold"/>
                    <TextBox x:Name="TbListHeroMaxProbality" HorizontalAlignment="Left" Height="28" Margin="326,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" BorderThickness="1" FontSize="18.667" Background="White" VerticalContentAlignment="Center" Foreground="#FF9B0404" FontWeight="Bold" CaretBrush="#FF09FFE9" FontFamily="Consolas"/>
                    <Label x:Name="label_Copy2" Content="Количество попыток угадывания:" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Width="227" Height="33" FontFamily="Consolas" FontSize="13.333" FontWeight="Bold"/>
                    <TextBox x:Name="tbAttempts" HorizontalAlignment="Left" Height="28" Margin="326,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" BorderThickness="1" FontSize="18.667" Background="White" VerticalContentAlignment="Center" Foreground="#FF9B0404" FontWeight="Bold" CaretBrush="#FF09FFE9" FontFamily="Consolas"/>
                    <Border BorderThickness="1" Height="7" Margin="0,62,0,0" VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBD9A9A" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#7F424242" Offset="0.371"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="1" Height="7" Margin="0,110,0,0" VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBD9A9A" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#7F424242" Offset="0.371"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="1" Height="7" Margin="0,172,0,0" VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBD9A9A" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#7F424242" Offset="0.371"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Label x:Name="label_Copy3" Content="Строка подключения&#xD;&#xA;(для опытных)" HorizontalAlignment="Left" Margin="0,243,0,0" VerticalAlignment="Top" Width="146" Height="45" FontFamily="Consolas" FontSize="13.333" FontWeight="Bold" Foreground="#FF6A0000"/>
                    <Border BorderThickness="1" Height="7" Margin="0,231,0,0" VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBD9A9A" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#7F424242" Offset="0.371"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBox x:Name="tbDBConnectionString" Height="45" Margin="139,243,89,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" Background="#FF1C2649" Foreground="White" FontFamily="Courier New" FontSize="13.333" FontWeight="Bold"/>
                    <Button x:Name="SelectedBdFile" Content="Выбрать&#xD;&#xA;файл бд" HorizontalAlignment="Right" Margin="0,243,10,0" VerticalAlignment="Top" Width="74" Height="45" FontSize="10.667" Click="SelectedBdFile_Click" Foreground="#FF870000" FontWeight="Bold"/>
                    <TextBox x:Name="tbMinProbabilityQuestion" HorizontalAlignment="Left" Height="28" Margin="326,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" BorderThickness="1" FontSize="18.667" Background="White" VerticalContentAlignment="Center" Foreground="#FF9B0404" FontWeight="Bold" CaretBrush="#FF09FFE9" FontFamily="Consolas"/>
                    <Button x:Name="btRandomQuestion" Content="Случайный&#xD;&#xA;вопрос" HorizontalAlignment="Right" Margin="0,26,10,0" VerticalAlignment="Top" Width="74" Height="31" FontSize="10.667" Click="btRandomQuestion_Click" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Consolas"/>
                    <Label x:Name="label_Copy4" Content="Путь к папке с &#xD;&#xA;изображениями &#xD;&#xA;героев" HorizontalAlignment="Left" Margin="7,305,0,0" VerticalAlignment="Top" Width="132" Height="61" FontFamily="Consolas" FontSize="13.333" FontWeight="Bold"/>
                    <TextBox x:Name="tb_patch_Images" Height="45" Margin="139,305,89,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" Background="#FF1C2649" Foreground="White" FontFamily="Courier New" FontSize="13.333" FontWeight="Bold"/>
                    <Button x:Name="bt_patch_Images" Content="Выбрать&#xD;&#xA;папку" HorizontalAlignment="Right" Margin="0,305,10,0" VerticalAlignment="Top" Width="74" Height="45" FontSize="10.667" Foreground="#FF318700" FontWeight="Bold" Click="bt_patch_Images_Click"/>
                    <Border BorderThickness="1" Height="7" Margin="-1,360,1,0" VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBD9A9A" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#7F424242" Offset="0.371"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border BorderThickness="1" Height="7" Margin="0,292,0,0" VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBD9A9A" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#7F424242" Offset="0.371"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Label x:Name="label_Copy5" Content="Учитывать ответ&#xD;&#xA;&quot;Не знаю&quot; в обучении системы?" HorizontalAlignment="Left" Margin="2,378,0,0" VerticalAlignment="Top" Width="245" Height="61" FontFamily="Consolas" FontSize="13.333" FontWeight="Bold"/>
                    <CheckBox x:Name="checkBoxDoNotAnswer" Content="Учитывать" HorizontalAlignment="Left" Margin="262,400,0,0" VerticalAlignment="Top" Width="150" FontSize="14.667" IsChecked="True"/>
                    <CheckBox x:Name="checkBoxDoNotAnswer_Copy" Content="Выбор из списка ролевантных(планируемое)" HorizontalAlignment="Left" Margin="177,4,0,0" VerticalAlignment="Top" Width="340" FontSize="14.667" IsChecked="True" Foreground="#FFFFD68D"/>
                </Grid>
            </TabItem>
            <TabItem Header="Визуальные&#xD;&#xA;Настройки" Margin="-3,-2,-1,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btThema" Content="Выбрать внешнюю тему" HorizontalAlignment="Left" Margin="231,32,0,0" VerticalAlignment="Top" Width="149" Height="30" Click="btThema_Click"/>
                    <ComboBox x:Name="comboBoxThema" Margin="10,32,424,0" VerticalAlignment="Top" Height="30"/>
                    <Label x:Name="label2" Content="Тема оформления:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxWindowMode" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="203" Height="29"/>
                    <Label x:Name="label2_Copy" Content="Режим окон:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Тестирование&#xD;&#xA;системы" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="92" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonheroImage" Content="Окно выдачи героев" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Margin="0,38,0,0" Height="40" Click="buttonheroImage_Click"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="177" Margin="16,104,0,0" VerticalAlignment="Top" Width="239" Source="Media/smileCat.jpg"/>
                    <Button x:Name="test2" Content="Тест Запросов" HorizontalAlignment="Left" Margin="212,104,0,0" VerticalAlignment="Top" Width="210" Height="40" Click="test2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Режим работы&#xD;&#xA;системы" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="103" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="2,44,5,8">
                        <Viewbox Margin="-1,9,4,4">
                            <Grid HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="201">
                                <Button x:Name="button1" Content="KirKinator Heroes-Questions" Margin="-1,4,-1,0" VerticalAlignment="Top" Background="#FF9787A6" Foreground="#FFFFFCFC" BorderBrush="White" FontSize="6.667" Height="22"/>
                                <Button x:Name="button1_Copy" Content="KirKinator Medicine" Margin="-1,30,-1,0" VerticalAlignment="Top" Background="White" Foreground="Red" BorderBrush="Black" FontSize="6.667" Height="17"/>
                                <Button x:Name="button1_Copy1" Content="KirKinator Computer Diagnostic" Margin="-1,53,-1,0" VerticalAlignment="Top" Background="#FF2F3D5D" Foreground="White" FontFamily="Consolas" BorderBrush="#FF003AFF" FontSize="6.667" Height="18"/>
                                <Button x:Name="button1_Copy2" Content="Universal KirKinator" Margin="-1,77,-1,11" Background="#FF527639" BorderBrush="#FF895A91" Foreground="White" FontSize="6.667"/>
                            </Grid>
                        </Viewbox>
                    </Border>
                    <Label x:Name="label3_Copy3" Content="В данном разделе представлена выбор режима функцианирования системы Beta:" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="504"/>

                </Grid>
            </TabItem>
            <TabItem Header="Безопасность" Height="46" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="375" Margin="12,14,0,0" VerticalAlignment="Top" Width="575"/>
                    <Button x:Name="button" Content="Установить пароль" HorizontalAlignment="Left" Margin="37,254,0,0" VerticalAlignment="Top" Width="210" Height="35"/>
                    <CheckBox x:Name="checkBox" Content="Пароль на доступ к настройкам" HorizontalAlignment="Left" Margin="345,49,0,0" VerticalAlignment="Top" Width="236"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="37,158,0,0" VerticalAlignment="Top" Width="210" Height="25"/>
                    <PasswordBox x:Name="passwordBox_Copy" HorizontalAlignment="Left" Margin="37,205,0,0" VerticalAlignment="Top" Width="210" Height="25"/>
                    <Label x:Name="label3" Content="Старый пароль:" HorizontalAlignment="Left" Margin="37,84,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="37,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                    <CheckBox x:Name="checkBox_Copy" Content="Пароль на доступ к обучению" HorizontalAlignment="Left" Margin="345,69,0,0" VerticalAlignment="Top" Width="226"/>
                    <CheckBox x:Name="checkBox_Copy1" Content="Пароль при запуске" HorizontalAlignment="Left" Margin="345,89,0,0" VerticalAlignment="Top" Width="159"/>
                    <Label x:Name="label3_Copy" Content="Требованть пароль на:" HorizontalAlignment="Left" Margin="298,19,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="174"/>
                    <Label x:Name="label3_Copy1" Content="Новый пароль:" HorizontalAlignment="Left" Margin="37,133,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy2" Content="Повторить:" HorizontalAlignment="Left" Margin="37,183,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btSave" Content="Сохранить" Margin="7,0,7,5" BorderThickness="0" Background="#FF727685" BorderBrush="White" Foreground="White" Click="btSave_Click" Grid.Row="1" Grid.Column="1" Height="38" VerticalAlignment="Bottom"/>
        <Button x:Name="button_back" Content="Вернуться" Margin="10,0,7,5" BorderThickness="0" Background="#FF727685" BorderBrush="White" Foreground="White" Grid.Row="1" Height="38" VerticalAlignment="Bottom" Click="button_back_Click"/>
        <Button x:Name="btDefaultSettings" Content="По умолчанию" Margin="7,0,10,5" BorderThickness="0" Background="#FF727685" BorderBrush="White" Foreground="White" Grid.Row="1" Grid.Column="2" Height="38" VerticalAlignment="Bottom" Click="btDefaultSettings_Click"/>

    </Grid>
</Window>
