ExpertComputerService/ExpertComputerService/GeneralWork.xaml

<Window x:Class="ExpertComputerService.GeneralWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertComputerService"
        mc:Ignorable="d"
        Title="Режим поиска вероятного ответа" Height="649.965" Width="846.439" WindowStartupLocation="CenterScreen">



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Dictionary2DarkViolet.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="LabelWrap" 
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid Style="{DynamicResource GridStyle2Phone}">
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Viewbox StretchDirection="UpOnly" Margin="0,-1,0,30.541" Grid.RowSpan="2" >
            <Grid x:Name="GridWrapAnswer" Height="84" VerticalAlignment="Top" Width="359" Style="{DynamicResource GridStyle1}">

                <Label x:Name="label"  FontSize="16" HorizontalContentAlignment="Stretch" Foreground="White" FontFamily="Comic Sans MS" VerticalContentAlignment="Center">
                    <Label.Content>
                        <TextBlock x:Name="LabelWrap" TextAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="White" FontFamily="Consolas" RenderTransformOrigin="0.495,0.523" HorizontalAlignment="Center" VerticalAlignment="Center" >Label Text And Wrap</TextBlock>
                    </Label.Content>
                </Label>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="2" StretchDirection="UpOnly" Margin="0,76,0,0">
            <Grid x:Name="GridSelectedAnswers" Height="160" Width="426" VerticalAlignment="Bottom">
                <StackPanel Margin="10,0">
                    <Button x:Name="button1" Content="Да" VerticalAlignment="Bottom" Click="button1_Click" Height="32" Foreground="White"   Style="{DynamicResource buttonSetupStyle}" FontFamily="Comic Sans MS" FontSize="13.333" BorderThickness="0,3" VerticalContentAlignment="Center">

                    </Button>
                    <Button x:Name="button2" Content="Нет" VerticalAlignment="Bottom" Click="button2_Click" Height="32" Foreground="White"   Style="{DynamicResource buttonSetupStyle}" FontFamily="Comic Sans MS" FontSize="13.333" BorderThickness="0,3" VerticalContentAlignment="Center"/>
                    <Button x:Name="button3" Content="Возможно, частично" VerticalAlignment="Bottom" Click="button3_Click" Height="31" Foreground="White"   Style="{DynamicResource buttonSetupStyle}" FontFamily="Comic Sans MS" FontSize="13.333" BorderThickness="0,3" VerticalContentAlignment="Center"/>
                    <Button x:Name="button4" Content="Скорее нет, не совсем" VerticalAlignment="Bottom" Height="32" Foreground="White"  Style="{DynamicResource buttonSetupStyle}" FontFamily="Comic Sans MS" FontSize="13.333" BorderThickness="0,3" VerticalContentAlignment="Center" Click="button4_Click"/>
                    <Button x:Name="button5" Content="Не знаю" VerticalAlignment="Bottom" Height="32" Foreground="White"   Style="{DynamicResource buttonSetupStyle}" FontFamily="Comic Sans MS" FontSize="13.333" BorderThickness="0,3" VerticalContentAlignment="Center" Click="button5_Click"/>
                </StackPanel>
            </Grid>
        </Viewbox>
        <Button x:Name="btBackMenu" Content="Меню" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" BorderBrush="{x:Null}" Foreground="#FFFFEEEE" BorderThickness="0,0,3,3" Height="28" Margin="0,-1,0,0" Style="{DynamicResource buttonSetupStyle}" FontFamily="Consolas" FontStyle="Italic" FontSize="16" Click="btBackMenu_Click">
            <Button.Background>
                <SolidColorBrush Color="#99708977" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Width="240" Margin="0,0,0,-1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnNumberQuest" Content="1" Margin="-5,0,0,0" Style="{DynamicResource DefaultButtonStyle}" Foreground="White" FontFamily="Felix Titling" FontSize="66.667" HorizontalAlignment="Left" Width="115" Height="85" VerticalAlignment="Top" BorderThickness="3,3,0,3" Grid.Row="1"/>
            <Button x:Name="btnBackQuest" Content="Откатить" Margin="110,0,0,0" Style="{DynamicResource DefaultButtonStyle}" Foreground="White" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Width="115" Height="85" VerticalAlignment="Top" Click="btnBackQuest_Click" BorderThickness="0,3,3,3" Grid.Row="1"/>
            <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Stretch" Height="85" VerticalAlignment="Top" Margin="0,0,125,0" Grid.Row="1" Background="#02BBA9A9" Cursor="Arrow"/>
            <Label x:Name="label3" Content="Вопрос №" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontFamily="Comic Sans MS" FontSize="18.667" Width="110" Height="35"/>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Bottom" Margin="0,0,15,0">
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#0C000000" Offset="0.078"/>
                        <GradientStop Color="#99000000" Offset="0.978"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
        </Grid>
        <Grid x:Name="DevainedGrid" Grid.RowSpan="3" Background="#7F000000">
            <Grid x:Name="DevainedGrid2" Margin="127,10,134,10" Background="#CC000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="414*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="247*"/>
                    <ColumnDefinition Width="248*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image"  Grid.ColumnSpan="2" Source="Media/Unknown_Flag.png" Grid.RowSpan="4" Stretch="UniformToFill">
                </Image>
                <Button x:Name="button_No" Content="НЕТ" Margin="12,0,10,-1" Click="button_No_Click" Style="{DynamicResource buttonSetupStyle}" Background="#4CB8887E" Foreground="White" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="3" BorderThickness="3" BorderBrush="#4CB8887E" Padding="0" FontSize="13.333"/>
                <Button x:Name="button_Yes" Content="Да" Margin="10,0,13,-1" Click="buttonYes_Click" Style="{DynamicResource buttonSetupStyle}" Background="#4B445D38" Foreground="White" FontFamily="Comic Sans MS" RenderTransformOrigin="0.537,0.032" Grid.Row="3" BorderThickness="3" BorderBrush="#4C445D38" Padding="0" FontSize="13.333"/>
                <Label x:Name="label1" Content="Угадал ли я?" VerticalAlignment="Stretch" FontSize="20" Foreground="#4CE1EEDD" FontWeight="Bold" Background="#19000000" Height="Auto" Grid.Row="2" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" Padding="10,0,0,0" HorizontalAlignment="Left" Width="168" Margin="0,3"/>
                <Label x:Name="label1_Copy" Content="Я думаю это:" Margin="13,0,14,0" VerticalAlignment="Top" FontSize="18.667" Grid.ColumnSpan="2" Foreground="#7FFFFFFF" FontWeight="Bold" Background="#66463949" Height="35"/>
                <Grid x:Name="correctedGrid" Visibility="Visible" Margin="8,0,4,0" Grid.Row="1" Grid.ColumnSpan="2" Background="#B2000000" Height="135" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="loadImage" Content="Перезагрузить&#xA;картинку" Margin="5,0,15,10" VerticalAlignment="Bottom" Height="85" Grid.Column="2" Style="{DynamicResource buttonSetupStyle}" Background="#997E5C41" BorderBrush="{x:Null}" Foreground="White" Click="loadImage_Click"/>
                    <TextBox x:Name="OldName1" IsEnabled="False" Height="30" Margin="12,0,15,65" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#99FFFFFF" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                    <Label x:Name="label2" Content="Старое название" HorizontalAlignment="Left" Margin="15,0,0,95" VerticalAlignment="Bottom" Foreground="#FFD4D2D0" FontWeight="Bold" FontSize="16" Width="152" Height="31"/>
                    <TextBox x:Name="OldName2" IsEnabled="False" Height="30" Margin="5,0,5,65" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1" Background="#99FFFFFF" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                    <Label x:Name="label2_Copy" Content="Новое название" HorizontalAlignment="Left" Margin="15,0,0,40" VerticalAlignment="Bottom" Foreground="#FFD4D2D0" FontWeight="Bold" FontSize="16" Width="147" Height="31"/>
                    <TextBox x:Name="NewName1" Height="30" Margin="14,0,15,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#99FFFFFF" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                    <TextBox x:Name="NewName2" Height="30" Margin="5,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1" Background="#99FFFFFF" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                </Grid>
                <Label x:Name="label_Copy" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Sitka Small" Margin="153,0,14,80" Grid.ColumnSpan="2" Background="#4C979576" FontSize="18.667" Padding="0,8,0,0">
                    <TextBlock x:Name="thinkWrap" TextAlignment="Center" TextWrapping="Wrap" Height="25" Width="405" Text="Текст того, что он думает" FontSize="18.667" />
                </Label>
                <Button x:Name="btCorrected" Content="Редактировать" Grid.Column="1" Margin="0,-1,7,80" BorderBrush="{x:Null}" Style="{DynamicResource DefaultButtonStyle}" Padding="0,-3,10,0" HorizontalContentAlignment="Right" Background="#26D3FFC3" FontFamily="Segoe UI" FontSize="9.333" FontWeight="Bold" Click="btCorrected_Click" HorizontalAlignment="Right" Width="92" RenderTransformOrigin="0.619,0.839">
                    <Button.Foreground>
                        <SolidColorBrush Color="#4CFFFFFF" Opacity="0.98"/>
                    </Button.Foreground>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
