ExpertComputerService/ExpertComputerService/LearnSystem.xaml

<Window x:Class="ExpertComputerService.LearnSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertComputerService"
        mc:Ignorable="d"
        Title="LearnSystem" Height="572" Width="853.971" MouseMove="Window_MouseMove">

    <Grid Background="#FF9B9CA0">

        <Grid RenderTransformOrigin="-0.53,-1.94" Margin="0,28,0,0" Background="#CC6C766A">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="145"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridGeneral" Margin="175,-3,-1,1" Grid.RowSpan="3" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="145"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgrid" Margin="5,0,8,1" Background="#CCF0F0F0" ColumnWidth="*" SelectionChanged="dgrid_SelectionChanged" AutoGenerateColumns="True" IsReadOnly="True"/>
                <GridSplitter x:Name="gridSplitter_Copy" Height="131" Margin="6,12,10,0" VerticalAlignment="Top" Background="#F2F0F0F0" HorizontalAlignment="Stretch" Grid.Row="1"/>
                <Grid x:Name="gridAddQuest" Height="135" Margin="6,13,10,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="305*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Редактирование" Margin="0,-3,1,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Consolas" Foreground="Black" HorizontalAlignment="Right" Width="105" Height="25" Grid.Column="1"/>
                    <Label x:Name="LabelUpd" Content="Выберите требуемую операцию" Margin="4,-5,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
                    <Grid x:Name="GridQuestion" Margin="-1,20,0,5" Grid.ColumnSpan="2" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TBOldQuestion" Height="23" Margin="5,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" IsEnabled="False"/>
                        <TextBox x:Name="TBNewQuestion" Height="23" Margin="5,32,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Button x:Name="buttonSaveQuestion" Content="Сохранить изменения" Margin="5,65,5,0" VerticalAlignment="Top" Height="40" BorderThickness="0" Style="{DynamicResource DefaultButtonStyle}" Foreground="White" Grid.Column="1" Click="buttonSaveQuestion_Click"/>
                        <Button x:Name="buttonNewQuestion" Content="Новый" Margin="5,65,5,0" VerticalAlignment="Top" Height="40" BorderThickness="0" Style="{DynamicResource DefaultButtonStyle}" Foreground="White"/>
                    </Grid>
                    <Grid x:Name="GridHeroes" Margin="-1,0,0,0" Grid.ColumnSpan="2" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="buttonSaveHeroes" Content="Сохранить изменения" Margin="5,85,115,-5" VerticalAlignment="Top" Height="40" BorderThickness="0" Style="{DynamicResource DefaultButtonStyle}" Foreground="White" Grid.Column="1" Click="buttonSaveHeroes_Click"/>
                        <TextBox x:Name="OldName1" Height="23" Margin="5,28,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#E5FFFFFF" IsEnabled="False"/>
                        <Image x:Name="image" HorizontalAlignment="Right" Height="70" Margin="0,20,6,0" VerticalAlignment="Top" Width="104" Source="Media/Unknown_Flag.png" Grid.Column="1" Stretch="UniformToFill"/>
                        <TextBox x:Name="OldName2" Height="23" Margin="5,28,115,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#E5FFFFFF" IsEnabled="False" Grid.Column="1"/>
                        <TextBox x:Name="NewName1" Height="23" Margin="5,58,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#E5FFFFFF"/>
                        <TextBox x:Name="NewName2" Height="23" Margin="5,58,115,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#E5FFFFFF" Grid.Column="1"/>
                        <Button x:Name="buttonImageChange" Content="" HorizontalAlignment="Right" Height="70" Margin="0,20,5,0" VerticalAlignment="Top" Width="105" Grid.Column="1" Background="#33FFFFFF" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource imagebutton}" Click="buttonImageChange_Click"/>
                        <Button x:Name="buttonSwithImage" Content="Сменить" Grid.Column="1" HorizontalAlignment="Right" Margin="0,95,5,0" VerticalAlignment="Top" Width="105" Height="25" Style="{DynamicResource DefaultButtonStyle}" IsManipulationEnabled="True"  BorderBrush="{x:Null}" BorderThickness="0" Click="buttonSwithImage_Click" Foreground="White"/>
                        <Button x:Name="buttonAddQuest_Copy" Content="Новый" Margin="5,85,5,-5" VerticalAlignment="Top" Height="40" BorderThickness="0" Style="{DynamicResource DefaultButtonStyle}" Foreground="White"/>
                    </Grid>
                </Grid>
                <GridSplitter x:Name="gridSplitter" Height="11" Margin="5,4,10,0" VerticalAlignment="Top" Background="#FF403C47" HorizontalAlignment="Stretch" Grid.Row="1"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Width="177" Grid.RowSpan="3">
                <Button x:Name="buttonQuestions" HorizontalAlignment="Left" Content="Вопросы" Margin="9,92,0,0" VerticalAlignment="Top" Width="163" Height="60" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="{x:Null}" Background="#CCC6C7C6" Foreground="White" Click="buttonQuestions_Click"/>
                <Button x:Name="buttonDominations" Content="Доминирование&#xD;&#xA;(только чтение)" HorizontalAlignment="Left" Margin="9,157,0,0" VerticalAlignment="Top" Width="163" Height="60" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="{x:Null}" Background="#CCC6C7C6" Foreground="White" Click="buttonDominations_Click"/>
                <Button x:Name="buttonHeroes" Content="Герои" HorizontalAlignment="Left" Margin="9,29,0,0" VerticalAlignment="Top" Width="163" Height="60" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="{x:Null}" Background="#CCC6C7C6" Foreground="White" Click="buttonHeroes_Click"/>
                <Label x:Name="label1" Content="Общие" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="177" Background="#FF403C47" Foreground="White" Height="26"/>
                <Label x:Name="label1_Copy" Content="Расширенный" HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top" Width="177" Background="#FF403C47" Foreground="White" Height="26"/>
                <Button x:Name="buttonHeroes_clear_lern" Content="Четкое обучение&#xA;По Героям" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="163" Height="60" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="{x:Null}" Background="#CCC6C7C6" Foreground="White" Click="buttonHeroes_clear_lern_Click"/>
                <Button x:Name="buttonTreeHeroes" Content="Древо Героев" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="163" Height="30" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="{x:Null}" Background="#CCC6C7C6" Foreground="White" RenderTransformOrigin="0.491,1.833" Click="buttonTreeHeroes_Click"/>
                <Button x:Name="buttonTreeQuestion" Content="Операции&#xD;&#xA;с вопросами" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="163" Height="55" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="{x:Null}" Background="#CCC6C7C6" Foreground="White" RenderTransformOrigin="0.491,1.833" Click="buttonTreeQuestion_Click"/>
                <Button x:Name="buttonlinks" Content="Звенья" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="163" Height="30" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="{x:Null}" Background="#CCC6C7C6" Foreground="White" RenderTransformOrigin="0.491,1.833"/>
            </Grid>
            <Grid x:Name="GridExtendet" Margin="180,2,4,1" Grid.Row="1" Grid.RowSpan="2" Background="#FFC5C5C5" d:IsHidden="True">
                <Border BorderBrush="#FF643C3C" BorderThickness="5" Height="195" VerticalAlignment="Top" Background="#FF766363" Margin="4,50,8,0"/>
                <Button x:Name="button" Content="Начать поиск" VerticalAlignment="Top" Height="130" ToolTip="Поиск вопросов, Ответ не знаю на который встречается чаще всех" FontSize="18.667" BorderBrush="#FF643C3C" BorderThickness="5" Style="{DynamicResource buttonSetupStyle}" Foreground="White" Background="#FF643C3C" Margin="436,81,20,0"/>
                <CheckBox x:Name="checkBox" Content="Отображать конкретное значение вопросов" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top" Width="403" FontSize="18.667" Foreground="#FFDDDCF9"/>
                <Label x:Name="label2" Content="Количество выводимых вопросов:" HorizontalAlignment="Left" Margin="41,105,0,0" VerticalAlignment="Top" Width="314" Padding="0" FontSize="18.667" Foreground="#FFDDDCF9"/>
                <Label x:Name="label2_Copy" Content="Минимальная вероятность ответа:" HorizontalAlignment="Left" Margin="40,183,0,0" VerticalAlignment="Top" Width="299" Padding="0" FontSize="18.667" Foreground="#FFDDDCF9"/>
                <CheckBox x:Name="checkBox_Copy" Content="Процентный отбор" HorizontalAlignment="Left" Margin="23,157,0,0" VerticalAlignment="Top" Width="192" FontSize="18.667" Foreground="#FFDDDCF9"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="361,100,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="64" VerticalContentAlignment="Center" FontSize="18.667" Background="#FF764B4B" Foreground="#FFD2FBFF" BorderBrush="{x:Null}" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic"/>
                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="30" Margin="362,182,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="63" VerticalContentAlignment="Center" FontSize="18.667" RenderTransformOrigin="0.815,0.667" Background="#FF764B4B" Foreground="#FFD2FBFF" BorderBrush="{x:Null}" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic"/>
                <Label x:Name="label1_Copy1" Content="0," HorizontalAlignment="Left" Margin="338,177,0,0" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Right" FontSize="21.333" FontWeight="Bold" RenderTransformOrigin="0.6,0.429" Foreground="White"/>
                <Border BorderBrush="#FF643C3C" BorderThickness="5" Height="195" VerticalAlignment="Top" Background="#FF766363" Margin="5,287,7,0"/>
                <Button x:Name="button_Copy" Content="Начать поиск" VerticalAlignment="Top" Height="130" ToolTip="Поиск вопросов, Ответ не знаю на который встречается чаще всех" FontSize="18.667" BorderBrush="#FF643C3C" BorderThickness="5" Style="{DynamicResource buttonSetupStyle}" Foreground="White" Background="#FF643C3C" Margin="437,318,19,0"/>
                <Label x:Name="label2_Copy2" Content="Поиск Схожих вопросов:" HorizontalAlignment="Left" Margin="5,250,0,0" VerticalAlignment="Top" Width="381" Padding="0" FontSize="26.667" Foreground="White" Background="#FF643C3C" Height="40"/>
                <Label x:Name="label2_Copy3" Content="Поиск Однозначных вопросов" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="381" Padding="0" FontSize="26.667" Foreground="White" Background="#FF643C3C" Height="40" ToolTip="Поиск вопросов, которые почти всегда дают один и тот же ответ"/>
                <Label x:Name="label2_Copy4" Content="Поиск Слабых сторон" HorizontalAlignment="Left" Margin="5,390,0,0" VerticalAlignment="Top" Width="381" Padding="0" FontSize="26.667" Foreground="White" Background="#FF643C3C" Height="40" ToolTip="Нахождение вопроса, где необходимо разрешить однозначность"/>
                <Label x:Name="label2_Copy1" Content="Поиск Критических вопросов:" HorizontalAlignment="Left" Margin="4,13,0,0" VerticalAlignment="Top" Width="381" Padding="0" FontSize="26.667" Foreground="White" Background="#FF643C3C" Height="40"/>
            </Grid>
            <Grid x:Name="GridHeroLearnClear" Margin="180,2,6,6" Grid.RowSpan="3" Background="#FFCBCBCB" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label2_Copy5" Content="Четкое обучение по героям:" HorizontalAlignment="Left" Margin="4,13,0,0" VerticalAlignment="Top" Width="436" Padding="0" FontSize="26.667" Foreground="White" Background="#FF3C4764" Height="40"/>
                <Border BorderBrush="#FF3C4764" BorderThickness="5" Height="40" VerticalAlignment="Top" Background="#FF636D76" Margin="4,50,6,0"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="12,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Background="#CC3F4147" Foreground="White"/>
                <Border BorderBrush="#FF3C4764" BorderThickness="5" Background="#FF636D76" Margin="5,10,5,5" Grid.Row="2">
                    <Label x:Name="label2_Copy7" Content="Список вопросов со скрол расстановкой" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Padding="0" FontSize="18.667" Foreground="#FFDDDCF9" Margin="5,5,0,0" Height="30"/>
                </Border>
                <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="26" Margin="245,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="#CC3F4147" Foreground="White"/>
                <Border BorderBrush="#FF3C4764" BorderThickness="5" Background="#FF636D76" Margin="5,0" Grid.Row="1">
                    <Label x:Name="label2_Copy6" Content="Результаты поиска" VerticalAlignment="Top" Padding="0" FontSize="53.333" Foreground="#26000000" Margin="5,5,5,0" Height="150" FontWeight="Bold" FontFamily="Segoe UI Black"/>
                </Border>
                <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Stretch" Height="20" Margin="5,0,0,0" VerticalAlignment="Top" Background="#02F0F0F0" Grid.Row="2"/>
                <GridSplitter x:Name="gridSplitter1_Copy" HorizontalAlignment="Stretch" Height="10" Margin="5,0,0,0" VerticalAlignment="Bottom" Background="#02F0F0F0"/>
                <DataGrid x:Name="HeroesLearnClear_DataGridResultFind" Margin="10,5" Grid.Row="1" Background="#3DB2FFFC"/>
                <Button x:Name="button_Copy1" Content="Обновить" VerticalAlignment="Top" Height="77" ToolTip="Поиск вопросов, Ответ не знаю на который встречается чаще всех" FontSize="18.667" BorderBrush="#FF3C4764" BorderThickness="5" Style="{DynamicResource buttonSetupStyle}" Foreground="White" Background="#FF3C4764" Margin="439,13,6,0"/>
            </Grid>
            <Grid x:Name="GridHeroesThree" Margin="180,2,4,1" Grid.Row="1" Grid.RowSpan="2" Background="#FF618565">
                <Border BorderBrush="#FF004D07" BorderThickness="5" Height="195" VerticalAlignment="Top" Background="#FF7A5353" Margin="4,50,8,0"/>
                <Button x:Name="button1" Content="Создать дерево" VerticalAlignment="Top" Height="130" ToolTip="Поиск вопросов, Ответ не знаю на который встречается чаще всех" FontSize="18.667" BorderBrush="#FF643C3C" BorderThickness="5" Style="{DynamicResource buttonSetupStyle}" Foreground="White" Background="#FF7A7777" Margin="436,81,20,0"/>
                <CheckBox x:Name="checkBox1" Content="Отображать силу связей между героями" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top" Width="403" FontSize="18.667" Foreground="#FFDDDCF9"/>
                <Label x:Name="label2_Copy8" Content="Минимальная вероятность ответа:" HorizontalAlignment="Left" Margin="40,183,0,0" VerticalAlignment="Top" Width="299" Padding="0" FontSize="18.667" Foreground="#FFDDDCF9"/>
                <CheckBox x:Name="checkBox_Copy1" Content="Детальный режим" HorizontalAlignment="Left" Margin="23,103,0,0" VerticalAlignment="Top" Width="192" FontSize="18.667" Foreground="#FFDDDCF9"/>
                <Label x:Name="label2_Copy12" Content="Дерево героев" HorizontalAlignment="Left" Margin="4,13,0,0" VerticalAlignment="Top" Width="381" Padding="0" FontSize="26.667" Foreground="White" Background="#FF004D07" Height="40" ToolTip="Выберите героев для создания дерева"/>
            </Grid>
        </Grid>
        <Button x:Name="BackMenu" Content="Вернуться" HorizontalAlignment="Left" Width="92" Style="{DynamicResource buttonSetupStyle}" Background="#FF698181" BorderBrush="{x:Null}" Foreground="White" Height="28" VerticalAlignment="Top" BorderThickness="1,1,1,0" Click="BackMenu_Click"/>
        <Button x:Name="buttonImageBackground" Content="" Margin="0,0,-1,-1" Visibility="Collapsed" Style="{DynamicResource imagebutton}" Click="buttonImageBackground_Click">
            <Button.Background>
                <ImageBrush ImageSource="Media/Unknown_Flag.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="ProgressSuccessLabel" Content="Успех операции" HorizontalAlignment="Center" Margin="270,230,0,0" VerticalAlignment="Center" Background="White" BorderBrush="#FF5DE61C" Foreground="#FF05B405" FontWeight="Bold" FontSize="18.667" Width="167" d:IsHidden="True"/>

    </Grid>
</Window>
