ExpertComputerService/ExpertComputerService/LearnSystem.xaml

<Window x:Class="ExpertComputerService.LearnSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertComputerService"
        mc:Ignorable="d"
        Title="LearnSystem" Height="572" Width="706.941" MouseMove="Window_MouseMove">

    <Grid Background="#FF9B9CA0">

        <Grid RenderTransformOrigin="-0.53,-1.94" Background="#CC6C766A" Margin="0,28,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="145"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgrid" Margin="175,0,12,4" Background="#CCF0F0F0" ColumnWidth="*" Grid.Row="1" SelectionChanged="dgrid_SelectionChanged" AutoGenerateColumns="True" IsReadOnly="True"/>
            <GridSplitter x:Name="gridSplitter_Copy" Height="131" Margin="176,9,14,0" VerticalAlignment="Top" Background="#F2F0F0F0" Grid.Row="2" HorizontalAlignment="Stretch"/>
            <Grid x:Name="gridAddQuest" Height="135" Margin="176,10,14,0" VerticalAlignment="Top" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="204*"/>
                    <ColumnDefinition Width="305*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Редактирование" Margin="0,-3,1,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Consolas" Foreground="Black" HorizontalAlignment="Right" Width="105" Height="25" Grid.Column="1"/>
                <Label x:Name="LabelUpd" Content="Выберите требуемую операцию" Margin="4,-5,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
                <Grid x:Name="GridQuestion" Margin="-1,20,0,5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TBOldQuestion" Height="23" Margin="5,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <TextBox x:Name="TBNewQuestion" Height="23" Margin="5,32,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonSaveQuestion" Content="Сохранить изменения" Margin="5,65,5,0" VerticalAlignment="Top" Height="40" BorderThickness="0" Style="{DynamicResource DefaultButtonStyle}" Foreground="White" Grid.Column="1" Click="buttonSaveQuestion_Click"/>
                    <Button x:Name="buttonNewQuestion" Content="Новый" Margin="5,65,5,0" VerticalAlignment="Top" Height="40" BorderThickness="0" Style="{DynamicResource DefaultButtonStyle}" Foreground="White"/>
                </Grid>
                <Grid x:Name="GridHeroes" Margin="-1,0,0,0" Grid.ColumnSpan="2" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonSaveHeroes" Content="Сохранить изменения" Margin="5,85,115,-5" VerticalAlignment="Top" Height="40" BorderThickness="0" Style="{DynamicResource DefaultButtonStyle}" Foreground="White" Grid.Column="1" Click="buttonSaveHeroes_Click"/>
                    <TextBox x:Name="OldName1" Height="23" Margin="5,28,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#E5FFFFFF" IsEnabled="False"/>
                    <Image x:Name="image" HorizontalAlignment="Right" Height="70" Margin="0,20,6,0" VerticalAlignment="Top" Width="104" Source="Media/Unknown_Flag.png" Grid.Column="1" Stretch="UniformToFill"/>
                    <TextBox x:Name="OldName2" Height="23" Margin="5,28,115,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#E5FFFFFF" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="NewName1" Height="23" Margin="5,58,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#E5FFFFFF"/>
                    <TextBox x:Name="NewName2" Height="23" Margin="5,58,115,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#E5FFFFFF" Grid.Column="1"/>
                    <Button x:Name="buttonImageChange" Content="" HorizontalAlignment="Right" Height="70" Margin="0,20,5,0" VerticalAlignment="Top" Width="105" Grid.Column="1" Background="#33FFFFFF" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource imagebutton}" Click="buttonImageChange_Click"/>
                    <Button x:Name="buttonSwithImage" Content="Сменить" Grid.Column="1" HorizontalAlignment="Right" Margin="0,95,5,0" VerticalAlignment="Top" Width="105" Height="25" Style="{DynamicResource DefaultButtonStyle}" IsManipulationEnabled="True"  BorderBrush="{x:Null}" BorderThickness="0" Click="buttonSwithImage_Click" Foreground="White"/>
                    <Button x:Name="buttonAddQuest_Copy" Content="Новый" Margin="5,85,5,-5" VerticalAlignment="Top" Height="40" BorderThickness="0" Style="{DynamicResource DefaultButtonStyle}" Foreground="White"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Width="177" Grid.RowSpan="3">
                <Button x:Name="buttonQuestions" HorizontalAlignment="Left" Content="Вопросы" Margin="9,92,0,0" VerticalAlignment="Top" Width="163" Height="60" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="{x:Null}" Background="#CCC6C7C6" Foreground="White" Click="buttonQuestions_Click"/>
                <Button x:Name="buttonDominations" Content="Доминирование" HorizontalAlignment="Left" Margin="9,157,0,0" VerticalAlignment="Top" Width="163" Height="60" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="{x:Null}" Background="#CCC6C7C6" Foreground="White" Click="buttonDominations_Click"/>
                <Button x:Name="buttonHeroes" Content="Герои" HorizontalAlignment="Left" Margin="9,29,0,0" VerticalAlignment="Top" Width="163" Height="60" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="{x:Null}" Background="#CCC6C7C6" Foreground="White" Click="buttonHeroes_Click"/>
                <Label x:Name="label1" Content="Общие" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="177" Background="#FF403C47" Foreground="White" Height="26"/>
                <Label x:Name="label1_Copy" Content="Расширенный" HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top" Width="177" Background="#FF403C47" Foreground="White" Height="26"/>
                <Button x:Name="buttonHeroes_Copy" Content="Четкое обучение&#xD;&#xA;По Героям" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="163" Height="60" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="{x:Null}" Background="#CCC6C7C6" Foreground="White" Click="buttonHeroes_Click"/>
                <Button x:Name="buttonHeroes_Copy1" Content="Древо Героев" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="163" Height="30" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="{x:Null}" Background="#CCC6C7C6" Foreground="White" Click="buttonHeroes_Click" RenderTransformOrigin="0.491,1.833"/>
                <Button x:Name="buttonHeroes_Copy2" Content="Древо Вопросов" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="163" Height="30" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="{x:Null}" Background="#CCC6C7C6" Foreground="White" Click="buttonHeroes_Click" RenderTransformOrigin="0.491,1.833"/>
                <Button x:Name="buttonHeroes_Copy3" Content="Звенья" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="163" Height="30" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="{x:Null}" Background="#CCC6C7C6" Foreground="White" Click="buttonHeroes_Click" RenderTransformOrigin="0.491,1.833"/>
            </Grid>
            <GridSplitter x:Name="gridSplitter" Height="11" Margin="175,1,14,0" VerticalAlignment="Top" Grid.Row="2" Background="#FF403C47" HorizontalAlignment="Stretch"/>
        </Grid>
        <Button x:Name="BackMenu" Content="Вернуться" HorizontalAlignment="Left" Width="92" Style="{DynamicResource buttonSetupStyle}" Background="#FF698181" BorderBrush="{x:Null}" Foreground="White" Height="28" VerticalAlignment="Top" BorderThickness="1,1,1,0" Click="BackMenu_Click"/>
        <Button x:Name="buttonImageBackground" Content="" Margin="0,0,-1,-1" Visibility="Collapsed" Style="{DynamicResource imagebutton}" Click="buttonImageBackground_Click">
            <Button.Background>
                <ImageBrush ImageSource="Media/Unknown_Flag.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="ProgressSuccessLabel" Content="Успех операции" HorizontalAlignment="Center" Margin="270,230,0,0" VerticalAlignment="Center" Background="White" BorderBrush="#FF5DE61C" Foreground="#FF05B405" FontWeight="Bold" FontSize="18.667" Width="167" d:IsHidden="True"/>

    </Grid>
</Window>
