ExpertComputerService/ExpertComputerService/SumbitCancelWindow.xaml

<Window x:Class="ExpertComputerService.SumbitCancelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertComputerService"
        mc:Ignorable="d"
        Title="SumbitCancelWindow" Height="860.326" Width="568.879" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Image x:Name="image" Margin="-1,64,0,222" Source="Media/GloomyDoc.jpg"/>
        <Button x:Name="butRetryGame" Content="Играть снова" Margin="-1,0,0,148" VerticalAlignment="Bottom" Height="74" FontSize="26.667" Style="{DynamicResource buttonSetupStyle}" Background="#FF39871B" BorderThickness="5" BorderBrush="Black" Foreground="White" Click="butRetryGame_Click"/>
        <Button x:Name="butExitGame" Content="Вернуться в меню" Margin="0,0,-1,3" FontSize="26.667" Style="{DynamicResource buttonSetupStyle}" Background="#FF614640" BorderThickness="5" BorderBrush="Black" Foreground="White" Height="72" VerticalAlignment="Bottom" Click="butExitGame_Click"/>

        <Label x:Name="TittleLabel1"  VerticalAlignment="Top" RenderTransformOrigin="0.526,0.577" Height="59" Foreground="White" Background="#FF5764A0" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="16" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock x:Name="TittleLabel" TextAlignment="Center" TextWrapping="Wrap"  Text="Мне очень жаль, что мы не угадали твоего героя" />
        </Label>
        <Button x:Name="butaddQuests" Content="Добавить вопрос" Margin="-1,0,0,74" VerticalAlignment="Bottom" Height="74" FontSize="26.667" Style="{DynamicResource buttonSetupStyle}" Background="#FF39871B" BorderThickness="5" BorderBrush="Black" Foreground="White" Click="butaddQuests_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
										Storyboard.TargetName="gridAddQuest" 
										Storyboard.TargetProperty="Opacity"
										From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Grid x:Name="gridAddQuest" Visibility="Collapsed" Margin="0,64,0,219" RenderTransformOrigin="-1.14,-0.99" Background="#CC000000">
            <Border BorderThickness="1" Height="239" Margin="10,0,10,10" VerticalAlignment="Bottom" Background="#7F000000"/>
            <TextBox x:Name="textBoxquest" Height="119" Margin="10,0,10,68" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="26.667" Background="#3399D1FF" Foreground="#FFF3FF00" BorderBrush="{x:Null}" FontFamily="Consolas"/>
            <Label x:Name="label" Content="Введите вопрос:" HorizontalAlignment="Left" Margin="10,0,0,192" VerticalAlignment="Bottom" Height="52" Width="217" Background="#335193A2" FontSize="26.667" Foreground="#FF17FD00" BorderBrush="White"/>
            <Button x:Name="addQuestact" Content="Сохранить" Margin="10,0,10,5" VerticalAlignment="Bottom" Height="63" FontSize="26.667" Style="{DynamicResource buttonSetupStyle}" Background="#5100FFFF" BorderThickness="5" BorderBrush="#CC000000" Foreground="#FF1FFF1F" Click="addQuestact_Click" RenderTransformOrigin="0.409,0.491"/>
            <Label x:Name="label_success" Visibility="Collapsed" Content="Вопрос добавлен!!!" HorizontalAlignment="Left" Margin="256,0,0,196" VerticalAlignment="Bottom" Height="53" Width="278" Background="#6600F787" FontSize="26.667" Foreground="#FFE6FD00" BorderBrush="White"/>
            <Label x:Name="label_error" Visibility="Collapsed" Content="Ошибка сохранения! &#xA;Добавить не удалось:(" HorizontalAlignment="Left" Margin="256,0,0,192" VerticalAlignment="Bottom" Height="77" Width="278" Background="#66000000" FontSize="24" Foreground="#FFCF1010" BorderBrush="White"/>
            <RichTextBox x:Name="textBlockConsole" Margin="10,10,10,249"  Foreground="#FFFF0808" FontFamily="Consolas" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        </Grid>


    </Grid>
</Window>
